1 TEXT:POKE -16300,0
2 GOSUB 200
5 M=1:L=24
10 NORMAL:HOME
11 X=2:Y=19
30 HTAB 1:VTAB 1:INVERSE:FOR I=0 TO 39:PRINT" ";:NEXT
31 HTAB 1:VTAB 21:INVERSE:FOR I=0 TO 39:PRINT" ";:NEXT
32 HTAB 6:VTAB 6:NORMAL:PRINT"WORLD ";M;
33 GET S$
34 HTAB 1:VTAB 6:NORMAL:FOR I=0 TO 35:PRINT" ";:NEXT
35 HTAB L+1:VTAB 21:NORMAL:FOR I=L TO 28:PRINT" ";:NEXT
39 T=-1
40 A=INT(RND(1)*25)+5:F=1:B=INT(RND(1)*2)
50 FOR I=1 TO 19
51 HTAB A+1:VTAB F+2:INVERSE:PRINT" ";:NORMAL:PRINT"  ";:INVERSE:PRINT" ";
52 HTAB A+1:VTAB F+1:NORMAL:PRINT"    ";
53 F=F+1
60 S=PEEK(-16384):POKE -16368,0
61 IF S<>136 THEN 65
62 T=-1
63 IF X<37 THEN HTAB X+4:VTAB Y+2:INVERSE:PRINT" ";
64 GOTO 70
65 IF S=149 THEN T=1
70 HTAB X+1:VTAB Y+1:NORMAL:PRINT" ";
71 X=X+T:IF X<2 THEN X=2
72 HTAB X+1:VTAB Y+1:NORMAL:PRINT"@";
90 IF PEEK(V(Y+1)+X)=32+128 THEN 130
91 IF PEEK(V(Y-1)+X)=32 THEN 130
110 IF X<38 THEN 120
111 HTAB 6:VTAB 6:NORMAL:PRINT"YOU ARE GOOD!";
112 GEt S$
113 M=M+1
114 IF L>10 THEN L=L-2
115 GOTO 10
120 NEXT
121 F=1
122 GOTO 40
130 HTAB X+1:VTAB Y+1:NORMAL:PRINT" ";
131 HTAB X+1:VTAB Y+2:NORMAL:PRINT"@";
132 HTAB 6:VTAB 6:NORMAL:PRINT"GAME OVER!! SCORE ";M*10
140 HTAB 13:VTAB 24:FLASH:PRINT" HIT SPACE KEY";
141 GET S$:IF S$<>" " THEN 141
142 GOTO 5
200 DIM V(24)
201 FOR I=0 TO 23:READ V(I):NEXT
202 RETURN
203 DATA 1024,1152,1280,1408,1536,1664,1792,1920
204 DATA 1064,1192,1320,1448,1576,1704,1932,1960
205 DATA 1104,1232,1360,1488,1616,1744,1972,2000
